server {

    listen 80 default_server;
    server_name interfacer.dev;

    location / {
        include uwsgi_params;
        uwsgi_pass web:8080;
    }

    location /static {
        alias /app/static/;
    }
}