server {

    listen 443 ssl;
    server_name interfacer.dev;

    ssl_certificate /etc/ssl/certs/interfacer.dev.pem;
    ssl_certificate_key /etc/ssl/private/interfacer.dev.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass web:8080;
    }

    location /static {
        alias /app/static/;
    }

}